PORT=5000
JWT_SECRET='alumni'
MONGODB_URL=mongodb+srv://nspriya:priya@cluster0.yw9r32x.mongodb.net/alumni?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzyk7jhuk
CLOUDINARY_API_KEY=396375883227569
CLOUDINARY_API_SECRET=GWpK6xHRibbMd9XDAGF-ZrOQfUE
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
